# EcgAi.Api

./: Commands.txt  DependencyInjection.cs  EcgAi.Api.csproj  ExampleEndPoint.cs  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.json
Configuration/: EcgAiDrawingAzureApiConfiguration.cs  HostConfiguration.cs  TrainingDbConfiguration.cs
Data/Database/Cosmos/: TrainingDbContext.cs  TrainingDbScopedFactory.cs
DependencyInjection/: ConfiguationServiceExtensions.cs  DatabaseServiceExtension.cs  HttpClientServiceExtensions.cs  MappingsServiceExtensions.cs
Exceptions/: GetByIdException.cs
FastEndPoints/: ErrorLoggerPostProcessor.cs
Features/Data/Physionet/Commands/: CreateEcgRecordByIdFromPhysionet.cs
Features/Data/Physionet/Commands/CreateEcgRecord/: CreateFromPhysionet.Handler.cs  CreateFromPhysionet.MapperConfig.cs  CreateFromPhysionet.Models.cs  CreateFromPhysionet.cs  alternative.txt
Features/Data/Physionet/GetByRecordId/: Exceptions.cs  GetByRecordId.cs  Handler.cs  MapperConfig.cs  Models.cs
Features/Data/Physionet/GetByRecordId/Protos/: get_by_id.proto
Features/Images/Queries/GetEcgImageByRecordId/: GetEcgImageByRecordId.Endpoint.cs  GetEcgImageByRecordId.Handler.cs  GetEcgImageByRecordId.Infrasstucture.cs  GetEcgImageByRecordId.MapperConfig.cs  GetEcgImageByRecordId.Models.cs
Features/Images/Queries/GetEcgRecordByRecordId/: GetEcgRecordByRecordId.Endpoint.cs  GetEcgRecordByRecordId.Handler.cs  GetEcgRecordByRecordId.Infrasstucture.cs  GetEcgRecordByRecordId.MapperConfig.cs  GetEcgRecordByRecordId.Models.cs
