<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>ee4ffefc-f3bd-4b73-b171-9d14f8684f29</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
      <PackageReference Include="FastEndpoints" Version="5.1.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.1.0" />
      <PackageReference Include="Google.Protobuf" Version="3.21.5" />
      <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />
      <PackageReference Include="Grpc.Tools" Version="2.48.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="6.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Data\Physionet\GetByRecordId\Protos\get_by_id.proto" />
      <Protobuf Include="Features\Data\Physionet\GetByRecordId\Protos\get_by_id.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Data\Physionet\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcgAi.Core\EcgAi.Core.csproj" />
    </ItemGroup>
</Project>
